<!DOCTYPE html>
<html>
<head>
	<meta charset= utf-8>
	<link rel="stylesheet" href="css/main.css">
		<style type="text/css">
		a:link
	{
		text-decoration:none;
	}
		</style>
	<title>pagina web troll</title>
</head>
<body background="imagenes/fondo.png">
	<center>
		<div class="margen-arriba letra">
			<a title="caranchoa" href="https://www.youtube.com/watch?v=czPitQMWfyA"><img src="imagenes/caranchoa.jpg" alt="caranchoa"></a>
			<a style="color:white;" title="pagina web sumamente elaborada" href="https://www.facebook.com"><h1>pagina web sumamente elaborada</h1></a>
			<h2>está página web esta hecha con la única intención de ser lo más saturada posible, además de estar llena de hipervinculos y de "easter eggs" que hace referencia a cosas ocultos, en este caso links ocultos (aunque no tan ocultos que digamos), esta página aunque no lo parezca es muy basta y fue pensada para entretener (aunque al fin y al cabo no cumpla firmemente su objetivo).</h2>
			<h1>menú<h1>
		</div>
	</center>
		<ul>
			<li><a style="color:pink;" href="https://www.youtube.com/watch?v=ZFo8-JqzSCM"><h2>buena música</h2></a></li>
			<li><a style="color:pink;" href="https://www.youtube.com/watch?v=4Tr0otuiQuU"><h2>música agradable</h2></a></li>
			<li><a style="color:pink;" href="https://www.youtube.com/watch?v=58u-zkDLNPg&list=PL3oW2tjiIxvTXSEvMbzymJDxfNu9XmXR4"><h2>música buena... para romperte los oidos xd</h2></a></li>
		</ul>
	<right>
		<ul>
			<li>
</body>
</html>